<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".jadwal.TambahPresensiActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mata Kuliah"
        android:id="@+id/presensi_tambah_makul"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hadir"
        android:id="@+id/presensi_tambah_hadir"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Presensi"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/presensi_tambah"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Presensi"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        android:id="@+id/presensi_hapus"/>

</LinearLayout>